# elasticsearch_demo

./: Dockerfile  README.md  healthchecker.sh  pom.xml  searcher.sh
searchentity/: pom.xml
searchentity/src/main/java/cn/superid/search/entities/: EsField.java  MyQuery.java  PageRequestDeserializer.java  PageVO.java  PagedQuery.java  RollingIndex.java  ScrollQuery.java  StringQuery.java  Tag.java  TagVO.java  TimeRange.java  VisibleContext.java
searchentity/src/main/java/cn/superid/search/entities/time/: Announcement.java  AnnouncementQuery.java  Chat.java  ChatVO.java  Task.java  TaskVO.java  TimeBasedIndex.java
searchentity/src/main/java/cn/superid/search/entities/time/announcement/: Announcement.java  AnnouncementQuery.java  AnnouncementVO.java  MyAnnQuery.java
searchentity/src/main/java/cn/superid/search/entities/time/audit/: AuditQuery.java  AuditUserQuery.java  AuditVO.java
searchentity/src/main/java/cn/superid/search/entities/time/chat/: ChatIdsQuery.java  ChatQuery.java  ChatVO.java  MessagesVO.java
searchentity/src/main/java/cn/superid/search/entities/time/task/: TaskVO.java
searchentity/src/main/java/cn/superid/search/entities/user/: AffairNode.java  AffairVO.java  File.java  FileVO.java  Material.java  MaterialVO.java  Role.java  RoleVO.java  User.java  UserBasedIndex.java  UserVO.java
searchentity/src/main/java/cn/superid/search/entities/user/affair/: AffairQuery.java  AffairVO.java  AllianceVO.java  InAllianceVO.java  MenkorVO.java  OutAllianceVO.java
searchentity/src/main/java/cn/superid/search/entities/user/file/: FileQuery.java  FileSearchVO.java  FileVO.java
searchentity/src/main/java/cn/superid/search/entities/user/member/: MemberQuery.java
searchentity/src/main/java/cn/superid/search/entities/user/process/: ProcessCountVO.java  ProcessQuery.java  ProcessVO.java
searchentity/src/main/java/cn/superid/search/entities/user/role/: RoleQuery.java  RoleVO.java
searchentity/src/main/java/cn/superid/search/entities/user/task/: TaskQuery.java  TaskVO.java
searchentity/src/main/java/cn/superid/search/entities/user/user/: GuessQuery.java  InterestQuery.java  InterestVO.java  MemberQuery.java  PersonalAffairVO.java  PersonalQuery.java  StudentQuery.java  StudentVO.java  UserQuery.java  UserVO.java
searchentity/src/main/java/cn/superid/search/entities/user/warehouse/: MaterialQuery.java  MaterialVO.java
searchentity/src/main/java/cn/superid/search/entities/wiki/: WikiQuery.java  WikiVO.java
searchlogic/: Dockerfile  pom.xml
searchlogic/src/main/java/cn/superid/search/impl/: DefaultFetchSource.java  ESConfig.java  HealthController.java  SearchdemoApplication.java
searchlogic/src/main/java/cn/superid/search/impl/config/: ControllerConfig.java  ControllerLogAspect.java  DynamicConfig.java  FeignClientConfig.java  MysqlConfig.java  ResponseConfig.java
searchlogic/src/main/java/cn/superid/search/impl/entities/: TagPO.java  VO2PO.java  VisibleFilter.java  VoAndPoConversion.java
searchlogic/src/main/java/cn/superid/search/impl/entities/time/: TimeBasedIndex.java  package-info.java
searchlogic/src/main/java/cn/superid/search/impl/entities/time/announcement/: AnnouncementCustom.java  AnnouncementPO.java  AnnouncementRepo.java  AnnouncementRepoImpl.java
searchlogic/src/main/java/cn/superid/search/impl/entities/time/audit/: AuditCustom.java  AuditPO.java  AuditRepo.java  AuditRepoImpl.java
searchlogic/src/main/java/cn/superid/search/impl/entities/time/chat/: ChatPO.java  ChatRepo.java  MessagesCustom.java  MessagesPO.java  MessagesRepo.java  MessagesRepoImpl.java
searchlogic/src/main/java/cn/superid/search/impl/entities/user/: package-info.java
searchlogic/src/main/java/cn/superid/search/impl/entities/wiki/: Wiki.java  WikiRepo.java
searchlogic/src/main/java/cn/superid/search/impl/mysql/: AuthDaoImpl.java  AuthService.java
searchlogic/src/main/java/cn/superid/search/impl/mysql/entity/: PermissionIdentity.java  RolePermission.java
searchlogic/src/main/java/cn/superid/search/impl/mysql/vo/: RolePermissionVo.java
searchlogic/src/main/java/cn/superid/search/impl/query/: ControllerConfig.java  ControllerLogAspect.java  DefaultFetchSource.java  FeignClientConfig.java  HighlightMapper.java  IgnoreMixIn.java  MyQueryController.java  QueryController.java  QueryHelper.java  RecommendController.java  ResponseConfig.java  ScrollMapper.java  WikiController.java  package-info.java
searchlogic/src/main/java/cn/superid/search/impl/query/esUtil/: DefaultFetchSource.java  HighlightMapper.java  QueryHelper.java  ScrollMapper.java
searchlogic/src/main/java/cn/superid/search/impl/query/rolling/: Suffix.java
searchlogic/src/main/java/cn/superid/search/impl/query/time/: package-info.java
searchlogic/src/main/java/cn/superid/search/impl/query/user/: package-info.java
searchlogic/src/main/java/cn/superid/search/impl/save/: DynamicConfig.java  MessageReceiver.java  SaveReceiver.java  SaveSink.java  Suffix.java  package-info.java
searchlogic/src/main/java/cn/superid/search/impl/save/rolling/: Suffix.java
searchlogic/src/main/java/cn/superid/search/impl/util/: TimeUtil.java
searchlogic/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
searchlogic/src/main/resources/mapping/: announcement.json
searchlogic/src/main/resources/templates/: affair.json  announcement.json  chat.json  file.json  material.json  messages.json  role.json  task.json  user.json
searchlogic/src/test/java/cn/superid/search/impl/: SearchdemoApplicationTests.java
searchlogic/src/test/java/cn/superid/search/impl/entities/: JsonTest.java
searchlogic/src/test/java/cn/superid/search/impl/entities/announcement/: AnnouncementRepoImplTest.java  AnnouncementRepoTest.java  DateTest.java  MapUtil.java
searchlogic/src/test/java/cn/superid/search/impl/save/: MessageReceiverTest.java  SaveReceiverTest.java  VO2POTest.java  VoAndPoConversionTest.java
searchlogic/src/test/java/cn/superid/search/impl/save/rolling/: SuffixTest.java
searchlogic/src/test/resources/: java开发规范  logback.xml
(+164 files in other folders)
