#
# ------- elasticsearch ---------
#
spring.data.elasticsearch.cluster-name=elasticsearch_demo
# the following determine the client type to be transport,
# rather than NodeClient, which is the default
spring.data.elasticsearch.cluster-nodes=192.168.1.100:9300
#
# ------- rabbit ---------
#
#spring.rabbitmq.host=192.168.1.100
#spring.rabbitmq.virtual-host=search_host
#spring.rabbitmq.username=searcher
#spring.rabbitmq.password=searcher
#
# ------- log ---------
#
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
logging.file=search.log
#
# ------- customized field ---------
#
#search.rabbitmq.exchange=search-exchange
#search.rabbitmq.queue=search
#search.rabbitmq.binding-key=search.*.save
