#
# ------- elasticsearch ---------
#
spring.data.elasticsearch.cluster-name=elasticsearch_demo
# the following determine the client type to be transport,
# rather than NodeClient, which is the default
spring.data.elasticsearch.cluster-nodes=192.168.1.100:9300
#
# ------- rabbit ---------
#
#spring.rabbitmq.host=192.168.1.100
#spring.rabbitmq.virtual-host=search_host
#spring.rabbitmq.username=searcher
#spring.rabbitmq.password=searcher
#
# ------- log ---------
#
#debug=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch=TRACE
logging.level.cn.superid.search=DEBUG

logging.file=search.log
logging.path=.
logging.pattern.file=%d %5p --- [%t] %-40.40c{39} : %m%n%ex
logging.pattern.console=%d %5p --- [%t] %-40.40c{39} : %m%n%ex

server.port=9500
#
# ------- customized field ---------
#
